{
  "name": "tasker_server",
  "version": "0.1.0",
  "description": "Server for Tasker application",
  "main": "index.js",
  "scripts": {
    "server": "node server.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
